{
  "name": "huozige-app-integration",
  "version": "0.1.5",
  "description": "TypeScript SDK for Huozige WebAPI server commands.",
  "keywords": [
    "typescript",
    "huozige",
    "webapi",
    "sdk"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "node --eval \"import('node:fs').then(({ rmSync }) => rmSync('dist', { recursive: true, force: true }))\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch --preserveWatchOutput",
    "prepare": "npm run build",
    "test": "npm run test:unit",
    "test:unit": "npm run build && node --test test/**/*.test.js",
    "test:integration": "npm run build && node test/run-integration.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
